<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flatdango Movies</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css"/>
    <link rel="stylesheet" href="./main css/style.css" />
  </head>
  <body>


    <div class="menu">
      <header>
        <div class="burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <h1>Site Title</h1>
      </header>

      <nav>
        <ul>
          <li> <a href="#">Home</a></li>
          <li> <a href="#">Tickets</a></li>
          <li> <a href="#">Contact</a></li>
          <li> <a href="#">Shop</a></li>

        </ul>
      </nav>
    </div>
    <!-- navbar -->
    <div class="heading">
      <div class="item">
        <h2 class="ui header">
          <i class="orange ticket icon"></i>
          <div class="content">FLATDANGO</div>
          <div class="sub header" id="subtitle">BUY MOVIE TICKETS</div>
        </h2>
      </div>
    </div>

    <div class="ui centered grid">
      <div class="four wide column">
        <div id = "movie-list" class="list-container">
          <!-- side menu -->
          <ul class="ui divided list" id="films">
            <li class="film item">Movie titles will go here.</li>
          </ul>
        </div>
      </div>

      <!-- poster -->
      <div class="four wide column">
        <img
          id="poster"
          src="assets/placeholderImage.png"
          alt="[MOVIE TITLE]"
        />
      </div>
<!-- 
      <div class="container-fluid ">
        <div class="row" id="now-showing">
          <div class= "card">
            <div class="movie-title" id="title"> MOVIE TITLE</div>
            <div class="card-body" id="runtime"> DURATION</div>
            <div class="content">
                <div class="description">
                    <div class="film" id="film-info"> [MOVIE INFO]</div>
                </div>
            </div>

      </div> -->

      <!-- showing info -->
      <div class="four wide column">
        <div class="ui cards" id="showing">
          <div class="card">
            <div id="title" class="title">[MOVIE TITLE]</div>
            <div id="runtime" class="meta">[RUNTIME] minutes</div>
            <div class="content">
              <div class="description">
                <div id="film-info">[INSERT MOVIE DESCRIPTION HERE]</div>
                <span id="showtime" class="ui label">[SHOWTIME]</span>
                <span id="ticket-num">[X]</span> remaining tickets
              </div>
            </div>
            <div class="extra content">
              <button id="buy-ticket" class="ui orange button">Buy Ticket</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/index.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>  
</body>
</html>